# Created at 2021-03-15T18:42:07.606
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-15T18:42:07.607
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Admin/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2021-03-15T18:42:07.608
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2021-03-15T18:42:07.609
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-15T18:42:07.633
WARNING: All illegal access operations will be denied in a future release

